DATABASE_URL=mysql://root:SpqHQnrPkHgfMRXqdirGPcGUlgVqGJYl@shortline.proxy.rlwy.net:18822/railway
NEXTAUTH_SECRET=21916c762d7a2ec29d0d030670aefb853854b897017b65b9af2fc960fdc70ba9
NEXTAUTH_URL=https://goalmoda-taupe.vercel.app/